<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCSS grid</title>
    <style>
      .container {
        /* padding: 10px; */
        display: grid;
        grid-template-columns: repeat(200px, minmax(100px, auto));
        grid-auto-rows: minmax(100px, auto);
        gap: 10px 30px;
        justify-items: flex-start;
        align-items: center;
      }
      .box {
        border: 1px solid #000;
      }
      .box:nth-child(odd) {
        background-color: tomato;
      }
      .box:nth-child(even) {
        background-color: beige;
      }

      .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row: 1 / span 3;
      }
      .box:nth-child(2) {
        grid-column: -2/-4;
      }
      .box:nth-child(3) {
      }
      .box:nth-child(4) {
      }
      .box:nth-child(5) {
      }
      .box:nth-child(6) {
      }
      .box:nth-child(7) {
      }
      .box:nth-child(8) {
      }
      .box:nth-child(9) {
      }
      .box:nth-child(10) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">BOX 1</div>
      <div class="box">BOX2</div>
      <div class="box">BOX3</div>
      <div class="box">BOX4</div>
      <div class="box">BOX5</div>
      <div class="box">BOX6</div>
      <div class="box">BOX7</div>
      <div class="box">BOX8</div>
      <div class="box">BOX9</div>
      <div class="box">BOX10</div>
    </div>
  </body>
</html>
