<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        border: 3px solid black;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr 100px;

        grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer";
      }

      .header {
        grid-area: header;
        background-color: #f2f2f2;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: #eee;
      }

      .main {
        grid-area: main;
      }

      .footer {
        grid-area: footer;
        background-color: #d9d9d9;
      }

      /* .header {
        grid-column-start: 1;
        grid-column-end: -1;

        grid-column: 1 / -1;

        background-color: #eee;
      }

      .sidebar {
        background-color: #f1f1f1;
      }

      .footer {
        background-color: #d9d9d9;
        grid-column: 1 / -1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>헤더 영역</h2>
      </div>
      <div class="sidebar">
        <h2>사이드바 영역</h2>
      </div>
      <div class="main">
        <h2>메인 영역</h2>
      </div>
      <div class="footer">
        <h2>푸터 영역</h2>
      </div>
    </div>
  </body>
</html>
