<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border;
      }
      li {
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      header #gnbList {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      #gnbList > li > a {
        display: block;
        width: 100px;
        padding: 5px;
        text-align: center;
      }

      #gnbList > li > a:hover {
        background-color: #eee;
      }

      .box {
        width: 50vw; /* 뷰포트의 너비에 대한 백분율 */
        height: 100vh; /* 뷰포트의 높이에 대한 백분율 */

        height: 100vmax; /* 뷰포트의 높이와 너비 중에 더 큰 값에 대한 백분율 */
        width: 100vmin; /* 뷰포트의 높이와 너비 중에 더 작은 값에 대한 백분율 */

        max-width: 700px; /* 최대 너비 */
        min-width: 500px; /* 최소 너비 */

        background-color: red;
      }

      @media (max-width: 500px) {
        header #gnbList {
          flex-direction: column;
          align-items: center;
        }

        h1 {
          color: blue;
        }
      }

      /* 범위가 겹치지 않게 정확한 조건 작성! */
      @media (max-width: 800px) and (min-width: 501px) {
        h1 {
          color: red;
        }
      }

      /* 너비가 900px 이하인 스크린 디바이스 */
      @media screen and (max-width: 900px) {
        .box {
          display: none;
        }
      }

      /* 높이가 400px 이상이고 600px 이하인 screen 디바이스 */
      @media screen and (min-height: 400px) and (max-height: 600px) {
        .box {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="gnb">
        <ul id="gnbList">
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <h1>반응형 웹</h1>
    <p>
      웹 사이트에 접속하는 디바이스 종류, 크기 등을 고려하여 디자인 및
      레이아웃을 다르게 적용하는 것을 반응형 웹이라고 한다.
    </p>

    <div class="box"></div>
  </body>
</html>
