<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS text</title>
    <style>
      :root {
        font-size: 20px;
      }
      body {
        font-family: "Courier New", Courier, monospace;
        font-size: 10px;
      }
      p {
        font-size: 2em;
      }
      .fs {
        font-style: italic;
      }

      .fw {
        font-weight: bold;
      }
      .color {
        color: #a33838;
      }
      .align {
        text-align: justify;
      }
      .linehight {
        line-height: 1.5em;
      }
      .deco {
      }
      .t-trans {
        text-transform: full-width;
      }
    </style>
  </head>
  <body>
    <h1>관련 속성</h1>
    <h2>font-familiy</h2>
    <p>
      글씨체 지정 <br />
      없으면 순서에 따라 다음 폰트가 적용된다 <br />
      띄어쓰기 있으면 "" 없으면 그냥 <br />
      쉐리프 : 삐침 있음 산쉐리프 차이 : 삐침 없음
    </p>
    <h2 class="fz">font-size</h2>
    <p class="fz">
      글씨의 크기를 지정한다 <br />
      px, cm,키워드(예약어)와 같은 절대 크기 혹은 rem,em,%와 같은 상대 크기로
      지정이 가능하다.
    </p>
    <h2>font-style</h2>
    <p class="fs">글씨의 스타일을 변경한다. <br /></p>
    <h2>font-weight</h2>
    <p class="fw">
      글씨의 가중도(굵기)를 지정한다. <br />
      normal, bold와 같은 키워드 혹은 100~900(100단위) 사이의 숫자를 지정한다
      <br />
      해당 굵기의 폰트를 가지고 있어야 동작한다.
    </p>
    <h2>color</h2>
    <p class="color">
      글씨 색을 지정한다 <br />
      키워드 혹은 색상코드를 지정한다
    </p>
    <h2>text-align</h2>
    <p class="align">
      text-align은 글자의 정렬방향을 지정한다. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Alias ab blanditiis reprehenderit aperiam
      obcaecati, autem doloremque iusto nulla voluptatem qillo fugit, ad id
      error voluptas cumque sunt veritatis iure aliquid autem consectetur soluta
      modi aspernatur fugiat accusamus!
    </p>
    <p>
      인라인요소(컨텐츠)가 아니라 글씨를 감싸고 있는 block요소에 지정해야한다.
    </p>
    <h2>line-height</h2>
    <p>
      글자가 한줄인 경우 블록의 높이와 라인하이트를 똑같이 지정하면 세로로
      가운데로 보낼 수 있다. 보통 배율로 많이 지정함
    </p>
    <h2>text-decoration</h2>
    <p class="deco">text-decoration</p>
    <h2>text-transform</h2>
    <p class="t-trans">gfadf asdf 가나다라마바사</p>
  </body>
</html>
