<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 기본 배치 */
      #container {
        width: 600px;
        margin: 0 auto;
      }
      .box2 {
        margin: 20px 0;
      }
      .box1,
      .box2,
      .box3 {
        padding: 20px;
        border: 1px solid #000;
      }
      /* 테이블 */
      table {
        border-collapse: collapse;
        height: 200px;
        text-align: center;
      }
      td,
      th {
        border: 1px solid #000;
      }
      /* 박스 border-radious */
      .box1 {
        border-radius: 15px 15px 0 0px;
      }
      .box3 {
        border-radius: 0 0 15px 15px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="box1">
        <h1>레드향</h1>
        <p>껍질에 붉은</p>
        <p>레드향은 <i>한라봉과 귤을 교배</i></p>
        <p>
          비타민 c와 비타민 p <br />
          <b>혈액순환, 감기예방</b>
        </p>
      </div>

      <div class="box2">
        <h2>레드향 샐러드 레시피</h2>
        <p><b>재료:</b> 레드향 1개</p>
        <p><b>드레싱:</b> 올리브유</p>
        <ol>
          <li>샐러드채소</li>
          <li>레드향</li>
          <li>드레싱</li>
          <li>볼</li>
        </ol>
      </div>
      <div class="box3">
        <h2>상품 구성</h2>
        <table>
          <caption>
            선물용과 가정용 상품 구성
          </caption>
          <colgroup>
            <col style="width: 100px; background-color: cornflowerblue" />
            <col style="width: 70px" />
            <col style="width: 150px" />
            <col style="width: 150px" />
          </colgroup>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
          </tr>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3</td>
            <td>11</td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>5</td>
            <td>11</td>
            <td>3.5</td>
          </tr>
          <tr>
            <td rowspan="2">가정용</td>
            <td>3</td>
            <td>11</td>
            <td>30</td>
          </tr>
          <tr>
            <td>5</td>
            <td>18</td>
            <td>4.7</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
