<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 1200px;
        margin: 0 auto;

        border: 1px solid black;
      }

      #header {
        height: 120px;
        background-color: #eee;
      }

      #left_side_bar {
        float: left;
        width: 250px;
        height: 600px;
        background-color: #e9e9e9;
      }

      #right_side_bar {
        float: right;
        width: 150px;
        height: 600px;
        background-color: #e9e9e9;
      }

      #content {
        float: left;
        height: 600px;
      }

      #footer {
        clear: both;
        height: 100px;
        background-color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h2>사이트 제목</h2>
      </header>
      <aside id="left_side_bar"><h3>사이드바</h3></aside>
      <main id="content">
        <h3>본문</h3>
      </main>
      <aside id="right_side_bar">
        <h3>사이드바</h3>
      </aside>
      <footer id="footer">
        <h3>푸터</h3>
      </footer>
    </div>
  </body>
</html>
